@charset "utf-8";body{background:#d9d6ca url(../images/sermlead.png);font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#666;-webkit-font-smoothing:antialiased;margin:0;padding-top: 70px;}
h1,h2,h3,h4,h5,h6{font-family:'Open Sans', Arial, Helvetica, sans-serif;padding:1px 0px;margin:1px 0px;font-weight:600;color:#666;}
h5,h6{color:#444;font-weight:600;}
h2{font-size:25px;line-height:35px;}
h3{font-size:20px;line-height:30px;}
h4{font-size:16px;line-height:28px;}
h5{font-size:14px;line-height:22px;}
h6{font-size:13px;line-height:25px;}
p{padding:0px;margin:0px;}
.lyric p,.download-item p{margin-bottom:10px;}
.term{line-height:16px;}
.term a{text-decoration:none;}
a, a:visited{color:#df4c4d;}
a:hover{color:#f25758;}
a:hover,a:active,a:focus{outline:0;}
.info{border-bottom:1px dotted #0087cf;}
ul{list-style:none;margin:0;padding:0}
.button a, .button a:visited{background:#f25758;}
.button a:hover{background:#df4c4d;}
.color{color:#f25758;}
hr{margin:15px 0px 10px 0px;padding:0px;border-top:0px;border-bottom:1px solid #f4f4f4;height:0px;}
:focus{outline:none;}
::-moz-focus-inner{border:0;}
.container{max-width:970px;margin:0px auto;}
.title{margin-bottom:8px;padding-bottom:3px;border-bottom:1px solid #f3f3f3;}
.title i{margin-right:3px;}

#header{overflow:hidden;color:#777;padding:0px 0px 20px 0px;}
.logo{padding:0px;float:left;}
.logo h1 a, .logo h1 a:visited, .logo h1 a:hover{font-size:35px;color:#2e6da4;text-decoration:none;font-weight:400;}
.logo .description{color:#888;line-height:15px;margin:7px 0 0;display:inline-block;font-family:Arial, Helvetica, sans-serif;padding:2px 5px !important;border-radius:5px;font-size:14px;font-weight:bold;background:#f3f3f3;border:1px solid #eee;}
.search{margin-top:15px;float:right;overflow:hidden;vertical-align:middle;white-space:nowrap;}
.box{margin-bottom:20px;background:#f6f4f1;box-shadow:0 1px 2px rgba(0,0,0,.2);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);-o-box-shadow:0 1px 2px rgba(0,0,0,.2);}
.large-content{margin-bottom:15px;overflow:hidden;}
.large-content .col-md-4,.large-content .col-sm-6,.large-content .col-xs-12{
padding:5px 3px;
}
.box-content{padding:10px;overflow:hidden;border-top:none;}
.grid{background:#fff;padding:10px 5px;overflow:hidden}
.grid .col-xs-3{
padding-left:10px;
padding-right:5px;
}
.image{background-color: grey;
    background-image: url("http://www.billboard.com/static/frontend/2016_05_11_2313/assets/images/chart-row-placeholder.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    vertical-align: top;
	width:100%;
	height:60px;
display:block;}
.grid .col-xs-9{
padding-left:5px}
.sidebar{width:100%;overflow:hidden;display:block;margin:0;}
.chart{width:100%;display:block;overflow:hidden;}
.chart li{background:#fff;width:100%;margin-bottom:2px;overflow:hidden;padding:6px 4px;border:1px solid #f3f3f3;}
ul.chart a{display:block;text-decoration:none;color:#666;font-weight:bold;}
ul.chart a:hover .number{color:#f25758;}
.sidebar-box{background:#fff;width:291px;margin-bottom:2px;overflow:hidden;padding:6px;line-height:16px;border:1px solid #f3f3f3;}
.sidebar-box a{text-decoration:none;}

.grid-title{
margin-left:6px;text-shadow: 1px 1px #fff;border-bottom: 1px dotted #D2CFFC;padding-bottom: 2px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;
}
.grid-artist{
font-size: 13px;margin-left:6px;text-shadow: 1px 1px #fff;border-bottom: 1px dotted #D2CFFC;padding-top: 2px;padding-bottom: 2px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;
}
.grid-download{
font-size: 13px;margin-left:6px;padding-top: 5px;
}
.box-header{height:40px;padding:0 20px;line-height:40px;border-bottom:1px solid #e4e4e4;}
.box-header ul{width: 100%;
list-style: none;
margin: auto;
    padding:0px;}
.box-header a{margin-right:11px;text-decoration:none;font-weight:bold;margin-left:11px;}
.box-header a:nth-last-child(1){margin-right:0px;}

.content{width:610px;float:left;margin:0;overflow: hidden;}
.content h1,h2,.large-content h1{margin:0 0 10px 0;border-bottom:1px solid #e4e4e4;line-height:26px;font-size:18px;}
.item{background:#fff;margin-bottom:10px;overflow:hidden;padding:15px;border:1px solid #f3f3f3;}
.item:hover{}
.item hr{margin:5px 0px;}
.item .item-image{padding:5px;background:#fafafa;border:1px solid #eee;box-shadow:inset 0px 0px 2px #eee;overflow:hidden;}
.item-details{overflow:hidden;}
.item .item-image img{width:100px;height:75px;display:block;margin:0 auto;}
.item .item-details a{color:#666;text-decoration:none;}
.item .col-sm-3,.item .col-sm-9{
padding-left:0;padding-right:0;
}
.white{background:#fff;border:1px solid #f3f3f3;box-shadow:inset 0px 0px 1px #ddd;-webkit-transition:box-shadow 1s ease;-moz-transition:box-shadow 1s ease;-o-transition:box-shadow 1s ease;transition:box-shadow 1s ease;}

.white:hover{box-shadow:inset 0px 0px 5px #ccc;-webkit-transition:box-shadow 1s ease;-moz-transition:box-shadow 1s ease;-o-transition:box-shadow 1s ease;transition:box-shadow 1s ease;}
.footer{border-top:4px solid #f25758;background:#65605c url("../images/footer.png") repeat;padding:20px 0;width:100%;color:#aaa;font-size:12px;box-shadow:inset 0px 0px 10px #000;}
.footer a, .footer a:visited{color:#ddd;}
.footer a:hover{color:#ccc;text-decoration:underline;}
.footer .copy{font-size:11px;}
a.btn, a.btn:visited, a.btn:hover{color:#333 !important;}
.button{margin:10px 0px 5px 0px;display:inline-block;float:right;}
.button a, .button a:visited{color:#fff;padding:5px 10px;border:0px !important;text-decoration:none !important;font-size:13px;-webkit-transition:background 1s ease;-moz-transition:background 1s ease;-o-transition:background 1s ease;transition:background 1s ease;font-family:'Open Sans', Arial, Helvetica, sans-serif !important;border-radius:3px;}
.button a:hover{color:#fff;text-decoration:none;-webkit-transition:background 1s ease;-moz-transition:background 1s ease;-o-transition:background 1s ease;transition:background 1s ease;}
.meta{margin:7px 5px 7px 0;float:left;display:inline-block;font-family:Arial, Helvetica, sans-serif;padding:2px 5px !important;line-height:20px;border-radius:5px;font-size:14px;font-weight:bold;background:#f3f3f3;border:1px solid #eee;}


.show-more-wrap{padding-top:10px;}
.show-more{border-top:1px solid #e2e2e2;position:relative;text-align:center;cursor:pointer;font-weight:bold;padding-top:5px;}
.show-more:hover{color:#1779dd;}
.show-more-height{height:95px;overflow:hidden;}
table.odd-even td{padding:5px 5px;border-bottom:1px solid #efefef;}
.odd-even td a{text-decoration:none;}
.odd-even tr:nth-child(even){background:#f5f5f5;}
.odd-even thead{background:#bbb9b8}
.odd-even th{text-align:left;padding:5px 5px;border-bottom:1px solid #efefef;color:rgba(225,225,225,1)}
.paginate{text-align:center;margin-top:10px;}
.paginate ul{list-style:none;margin:0;padding:0;text-align:center;}
.paginate li{display:inline;}
.paginate a{font-size:14px;box-shadow:rgba(0, 0, 0, 0.2) 0 0 0 1px;margin:1px 2px;padding:5px 10px;display:inline-block;border-top:1px solid #fff;text-decoration:none;color:#717171;text-shadow:white 0 1px 0;background-color:#f5f5f5;background-image:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eaeaea));background-image:-webkit-linear-gradient(top, #f9f9f9, #eaeaea);background-image:-moz-linear-gradient(top, #f9f9f9, #eaeaea);background-image:-ms-linear-gradient(top, #f9f9f9, #eaeaea);background-image:-o-linear-gradient(top, #f9f9f9, #eaeaea);background-image:linear-gradient(top, #f9f9f9, #eaeaea);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9', EndColorStr='#eaeaea');}
.paginate a.first{margin-right:0;}
.paginate a.last{margin-left:0;}
.paginate a:hover, .paginate a:focus{border-color:#fff;background-color:#fdfdfd;background-image:-webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#fafafa));background-image:-webkit-linear-gradient(top, #fefefe, #fafafa);background-image:-moz-linear-gradient(top, #fefefe, #fafafa);background-image:-ms-linear-gradient(top, #fefefe, #fafafa);background-image:-o-linear-gradient(top, #fefefe, #fafafa);background-image:linear-gradient(top, #fefefe, #fafafa);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#fefefe', EndColorStr='#fafafa');}
.paginate a.current{box-shadow:rgba(0, 0, 0, 0.5) 0 0 0 1px;border-color:#505050;color:#f2f2f2;text-shadow:black 0 1px 0;background-color:#676767;background-image:-webkit-gradient(linear, left top, left bottom, from(#5f5f5f), to(#5c5c5c));background-image:-webkit-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:-moz-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:-ms-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:-o-linear-gradient(top, #5f5f5f, #5c5c5c);background-image:linear-gradient(top, #5f5f5f, #5c5c5c);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#5f5f5f', EndColorStr='#5c5c5c');}.ads-468{background:#fff;margin-bottom:10px;overflow:hidden;padding:4px;border:1px solid #f3f3f3;box-shadow:inset 0px 0px 1px #ddd;-webkit-transition:box-shadow 1s ease;-moz-transition:box-shadow 1s ease;-o-transition:box-shadow 1s ease;transition:box-shadow 1s ease;}
.ads-468:hover{box-shadow:inset 0px 0px 5px #ccc;-webkit-transition:box-shadow 1s ease;-moz-transition:box-shadow 1s ease;-o-transition:box-shadow 1s ease;transition:box-shadow 1s ease;}
.navbar{-webkit-box-shadow:0 6px 6px -6px #777;-moz-box-shadow:0 6px 6px -6px #777;box-shadow:0 6px 6px -6px #777;}


.grid-album .panel-body {
    padding: 0;
}
.grid-album-image{
display: block;
  width: 100%;
  position: relative;
  height: 0;
  padding: 100% 0 0 0;
  overflow: hidden;
}  
.grid-album-image img{
position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.grid-album-title {

    padding: 7px;
    display: block;
    border-bottom: 1px solid #EDEDED;
}
.grid-album-title h3, .grid-album-title h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
padding:0;margin:0;font-size: 12px;
    line-height: 1.5;font-weight: 700;
    }
.grid-album-title h3 a{
color:	#666;
}
.grid-album-title h4 a{
    color: #999;
font-weight: normal;
}	
.search .input-lg{
font-size:14px;    border-radius: 0;
}
.search .btn-lg{
font-size:14px;padding: 13px 16px;    border-radius: 0;
}
.navbar-default{background:#f6f4f1}
#converter {
    background-color: #f4f4f4;
    width: 100%;
    height: 110px;
    border-radius: 2px;
    padding: 3.333333333333333%;
    position: relative;
    z-index: 1;
	text-align:center;
}
#converter #title {
    color: #0087cf;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 20px;
	font-weight:bold;
}
#converter #buttons {
    margin-top: 17px;
    display: none;
}
#converter #buttons a {
    color: #ffffff;
    background-color: #0087cf;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 36px;
    text-decoration: none;
    height: 36px;
    border-radius: 2px;
    display: inline-block;
    margin-right: 0.8928571428571429%;
    padding: 0 1.785714285714286%;
}
#converter #buttons a:last-child {
    background-color: #2d2e2d;
    margin-right: 0;
}
#formats {
    background-color: #0087cf;
    text-align: left;
    width: 100%;
    height: 7px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    position: relative;
    top: -2px;
    z-index: 0;
}
#menu ul>li>a{display:inline-block;padding:3px 6px;font-weight:bold}
#menu ul>li>a:hover{background:#286090;color:#fff}
#menu ul{float:right;margin-top:13px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
border-color:#f3f3f3;
border-bottom-color:transparent;
}
.nav-tabs>li{
margin-bottom:-2px;}
.nav-tabs{border-bottom:0px;}
@media (max-width: 768px){
  .logo{float:none;text-align:center} 
  #menu ul{float:none;text-align: center;}

}
a.download-direct{color:#f4f4f4;background:#4aaaa5;font-weight:bold;margin-top:15px;font-family:Arial,sans-serif;border-radius:4px;border:solid 0 #e3edf4;border-bottom:2px solid #3a9a95;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;padding:10px 25px 10px 25px;display:block;}
a:hover.download-direct{background:#2a8a85;text-decoration:underline}